/*  ----------------------------------------------------------------------------
    pagebuilder
*/


#td_block1,
#td_block2,
#td_block3,
#td_block4,
#td_block5,
#td_block6,
#td_block7,
#td_block8,
#td_block9,
#td_social,
#td_popular_categories,
#td_authors,
#td_text_with_title,
#td_slide,
#td_ad_box,
#td_social_counter,
#td_slide_big,
#td_block_big_grid
{
  padding-left: 76px;
}

.icon-pagebuilder-block1,
.icon-pagebuilder-block2,
.icon-pagebuilder-block3,
.icon-pagebuilder-block4,
.icon-pagebuilder-block5,
.icon-pagebuilder-block6,
.icon-pagebuilder-block7,
.icon-pagebuilder-block8,
.icon-pagebuilder-block9,
.icon-pagebuilder-slide,
.icon-pagebuilder-ads,
.icon-pagebuilder-gallery,
.icon-pagebuilder-title,
.icon-pagebuilder-social,
.icon-pagebuilder-slide_big,
.icon-pagebuilder-popular_categories,
.icon-pagebuilder-td_social_counter,
.icon-pagebuilder-td_authors {
  top:13px !important;
  width:60px !important;
  height: 44px !important;
  margin-bottom: 0px !important;
}

.icon-pagebuilder-block1,
.wpb_td_block1  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block1.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_block1  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_block1  .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-block2,
.wpb_td_block2  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block2.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_block2  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_block2  .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-block3,
.wpb_td_block3  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block3.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_block3  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_block3 .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-block4,
.wpb_td_block4  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block4.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_block4  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_block4  .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-block5,
.wpb_td_block5  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block5.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_block5  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}

.wpb_td_block5  .wpb_element_wrapper  div {
  display: none;
}



.icon-pagebuilder-block6,
.wpb_td_block6  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block6.png') !important;
  background-position: 0px 0px !important;
}
.wpb_td_block6  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}
.wpb_td_block6  .wpb_element_wrapper  div {
  display: none;
}



.icon-pagebuilder-block7,
.wpb_td_block7  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block7.png') !important;
  background-position: 0px 0px !important;
}
.wpb_td_block7  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}
.wpb_td_block7  .wpb_element_wrapper  div {
  display: none;
}



.icon-pagebuilder-block8,
.wpb_td_block8  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block8.png') !important;
  background-position: 0px 0px !important;
}
.wpb_td_block8  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}
.wpb_td_block8  .wpb_element_wrapper  div {
  display: none;
}



.icon-pagebuilder-block9,
.wpb_td_block9  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/block9.png') !important;
  background-position: 0px 0px !important;
}
.wpb_td_block9  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}
.wpb_td_block9  .wpb_element_wrapper  div {
  display: none;
}



.icon-pagebuilder-slide,
.wpb_td_slide  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/slider.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_slide  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_slide .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-gallery,
.wpb_td_gallery  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/gallery.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_gallery .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_gallery .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-ads,
.wpb_td_ad_box  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/ads.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_ad_box .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_ads .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-social,
.wpb_td_social  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/social.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_social .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_social .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-title,
.wpb_td_text_with_title  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/title.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_text_with_title .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_text_with_title .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-slide_big,
.wpb_td_slide_big  .wpb_element_wrapper,
.wpb_td_block_big_grid  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/big-slider.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_slide_big  .wpb_element_wrapper,
.wpb_td_block_big_grid  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_slide_big  .wpb_element_wrapper  div,
.wpb_td_block_big_grid  .wpb_element_wrapper div {
  display: none;
}

.icon-pagebuilder-popular_categories,
.wpb_td_popular_categories  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/categ.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_popular_categories  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_popular_categories  .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-td_authors,
.wpb_td_authors  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/authors-box.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_authors  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_authors  .wpb_element_wrapper  div {
  display: none;
}

.icon-pagebuilder-td_social_counter,
.wpb_td_social_counter  .wpb_element_wrapper
{
  background-image: url('../../images/pagebuilder/social-counter.png') !important;
  background-position: 0px 0px !important;
}

.wpb_td_social_counter  .wpb_element_wrapper {
  background-position: 4px 4px !important;
  padding-left: 75px !important;
}


.wpb_td_social_counter  .wpb_element_wrapper  div {
  display: none;
}

.wpb-content-layouts .td_popular_categories_nav {
  padding: 0px;
}



.set_columns.l_11 {
  background: url(../../images/pagebuilder/1_high.gif) no-repeat center center;
}

.set_columns.l_23_13 {
  background-image: url('../../images/pagebuilder/23_13_high.gif') !important;
}

.set_columns.l_23_13 {
  background-image: url('../../images/pagebuilder/23_13_high.gif') !important;
}

.set_columns.l_13_13_13 {
  background-image: url('../../images/pagebuilder/13_13_13_high.gif') !important;
}



.wpb_element_wrapper .l_23_13 {
  background-image: url('../../wpbakery/js_composer/assets/vc/content_blocks/23_13.gif') !important;
}

.wpb_element_wrapper .l_13_13_13 {
  background-image: url('../../wpbakery/js_composer/assets/vc/content_blocks/13_13_13.gif') !important;
}

.wpb_element_wrapper .l_12_12 {
  background-image: url('../../images/pagebuilder/12_12_high.gif') !important;
}